KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL="https://[DOMAIN].kinde.com"
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000"
NEXT_PUBLIC_KINDE_GUEST_USER_ID=""

DATABASE_URL="postgresql://postgres:password@localhost:5432/planner_db"
DATABASE_SEED_USER_ID=""

ALPHA_VANTAGE_API_KEY=""